# EF.Core.Extensions

./: EF.Core.Extensions.sln  Extensions.Core.sln  README.md
EF.Core.Extensions/: AnonymousExtensions.cs  AppExtensions.cs  ArrayExtensions.cs  AssemblyInfo.cs  BaseEntity.cs  BoolExtensions.cs  BuilderExtensions.cs  CoreExtensions.cs  DictionaryExtensions.cs  EF.Core.Extensions.csproj  EnumerableExtensions.cs  Extensions.Core.csproj  HttpExtensions.cs  IBaseEntity.cs  ICollectionExtensions.cs  IRepository.cs  Imports.cs  ListExtensions.cs  MapperExtensions.cs  NumberExtensions.cs  QueryableExtensions.cs  Readme.md  StringExtensions.cs
